# This is the MultiOgar-Edited configurations file.
# [NOTES]
# Lines starting with hashtags are comments, not configs.
# MultiOgar uses size configuration instead of mass for performance purposes (so does Agar.io).
# The equation for size to mass calculation is: SIZE * SIZE / 100 = MASS.
# You can use the 'mts(mass)' syntax instead of doing the above calculation to find the correct size value.

# [LOGGING]
# logVerbosity: Console log level (default 4, 0: NONE, 1: FATAL, 2: ERROR, 3: WARN, 4: INFO, 5: DEBUG).
# logFileVerbosity: File log level (default: 5, 0: NONE, 1: FATAL, 2: ERROR, 3: WARN, 4: INFO, 5: DEBUG).
logVerbosity = 4
logFileVerbosity = 5
# [MAIN SERVER]
# serverTimeout: Time in seconds until an unresponsive client gets disconnected (default: 300, or 5 minutes).
# serverMaxConnect: Maximum number of connections to the server (default: 100, set to 0 for no limit).
# serverPort: Server port which will be used to listen for incoming connections.
# serverBind: Server network interface which will be used to listen for incoming connections (0.0.0.0 for all IPv4 interfaces).
# serverTracker: Displays your server on the server tracker (default: 0, http://ogar.mivabe.nl/master, check that your server is opened for external connections first).
# serverGamemode: The gamemode the server uses on startup (default: 0, 0: FFA, 1: Teams, 2: Experimental, 3: Rainbow, 4: Tournament, 5: HungerGames, activate Last Man Standing by running the 'lms' command).
# serverBots: Number of player bots to spawn on startup (default: 0).
# serverViewBase: Base view distance of players (default: 1920x1080, note that high values can cause lag).
# serverMinScale: Minimum viewbox scale for player (default: .15, note that low values can cause lag).
# serverSpecScale: Scale (field of view) used for free roam spectators (default: .4, note that low values can cause lag).
# serverStatsPort: Port for the stats server (having a negative number will disable the stats port).
# serverStatsUpdate: Update interval of server stats in seconds (default: 60).
# serverMaxLB: The maximum amount of players to be displayed on the leaderboard (default: 10, can be buggy for certain clients).
# serverColorType: The random color system used by the server (default: 0, 0: MultiOgar colors (default), 1: Ogar-Unlimited colors, 2: Old Ogar colors, 3: True random colors).
# serverTimeStep: The speed of the physics in-game (default: 40, lower values mean faster gameplay).
# serverLBUpdate: Ticks before a leaderboard update occurs (default: 25).
# serverUserRoles: Whether or not the server considers user roles (default: 1).
serverTimeout = 300
serverMaxConnect = 100
serverPort = 443
serverBind = "0.0.0.0"
serverTracker = 0
serverGamemode = 0
serverBots = 0
serverViewBaseX = 2920
serverViewBaseY = 2080
serverMinScale = .15
serverSpecScale = .4
serverStatsPort = -88
serverStatsUpdate = 60
serverMaxLB = 10
serverColorType = 0
serverTimeStep = 40
serverLBUpdate = 25
serverUserRoles = 1
# [CLIENT]
# serverChat: Whether or not usage of server chat is allowed (default: 1).
# serverChatAscii: Whether or not non-English characters are allowed (default: 1).
# serverName: Server name displayed in the server tracker.
# serverWelcome1: First server welcome message displayed in chat (leave blank for none).
# serverWelcome2: Second server welcome message displayed in chat (leave blank for none).
# clientBind: Only allow connections to the server from specified client/website (leave blank to allow any client).
# filterBadWords: Whether or not the chat will filter/block bad words (default: 1, also filters bad words in names too).
# serverChatPassword: The password for OP chat commands (accessed by typing '/op password' in the chat).
serverChat = 1
serverChatAscii = 1
serverName = "My Server"
serverWelcome1 = "Welcome to my MultiOgar-Edited server!"
serverWelcome2 = ""
clientBind = ""
filterBadWords = 1
serverChatPassword = "12345"
# [SERVER MINIONS]
# minionDefaultName: Default name for minions; if you don't specify a name in the minion command, this name will be used (leave blank for none).
# serverMinions: Amout of minions a player gets when they connect (default: 0).
# minionStartSize: Base start size of minions (default: 31.623 * 31.623 / 100 = 10 mass).
# minionSameColor: Whether or bot minions will spawn with the same color as their owner (default: 0).
# minionSameName: Whether or not minions spawn with the same name as their owner (default: 0).
# minionTeamCollision: If collision between minions will occur in teams mode or not (default: 1).
minionDefaultName = ""
serverMinions = 0
minionStartSize = mts(10)
minionSameColor = 0
minionSameName = 0
minionTeamCollision = 1
# [ANTI-EXTERNAL MINION]
# serverIpLimit: Controls the maximum number of connections from the same IP (default: 2, set to 0 for no limit).
# minionChecking: Whether or not the server will check for external minions (default: 1).
# minionIgnoreTime: Minion detection disable time on server startup in seconds (default: 30).
# minionThreshold: Max connections within minionInterval time period, which will not be marked as minion (default: 10).
# minionInterval: Minion detection interval in milliseconds (default: 1000).
# scrambleLevel: Toggles scrambling of coordinates to break minions (default: 1, 0: no scrambling, 1: light-weight scrambling, 2: high level scrambling scrambles minimap, 3: full scrambling no border).
# playerBotGrow: Whether or not cells greater than 625 mass can grow from players under 17 mass (default: 0).
serverIpLimit = 999999999999
minionChecking = 1
minionIgnoreTime = 30
minionThreshold = 10
minionInterval = 1000
scrambleLevel = 1
playerBotGrow = 0
# [BORDER]
# borderWidth: Width of the game map (default: 14142).
# borderHeight: Height of the game map (default: 14142).
# borderTransparency: Allows players to phase through the border (default: 0).
borderWidth = 14142
borderHeight = 14142
borderTransparency = 0
# [FOOD]
# foodMinSize: Base size of food cells (defaut: 10 * 10 / 100 = 1 mass).
# foodMaxSize: Maximum size of food cells (default: 10 * 10 / 100 = 1 mass).
# foodMinAmount: Minimum number of food cells on the map (default: 1500).
# foodMaxAmount: Maximum number of food cells spawned by mothercells before they stop spawning food (default: 3000, only applied in experimental mode).
# foodSpawnAmount: The amount of food to spawn every time spawnInterval is called (default: 30).
# foodGrowInterval: How long it takes for food to grow by 1 mass, up to 4 mass (default: 4500, 25 ticks = 1 second, set 0 to disable).
# spawnInterval: The interval in which food cells spawn in ticks (default: 20, 25 ticks = 1 second).
foodMinSize = 10
foodMaxSize = 10
foodMinAmount = 1500
foodMaxAmount = 3000
foodSpawnAmount = 30
foodGrowInterval = 4500
spawnInterval = 20
# [VIRUSES]
# virusMinSize: Minimum virus size (default: 100 * 100 / 100 = 100 mass).
# virusMaxSize: Maximum virus size before it shoots (default: 141.421 * 141.421 / 100 = 200 mass).
# virusMinAmount: Minimum number of viruses on the map (default: 50).
# virusMaxAmount: Maximum number of viruses on the map before they cannot be 'shot' anymore (default: 100).
# virusEjectSpeed: Velocity of moving viruses (default: 780).
# virusSplitDiv: Minimum size of cells after a virus explosion (default: 36).
# virusRandomColor: Whether or not viruses will spawn with random colors (default: 0).
# virusEatMult: The multiplier for how much bigger you need to be to eat a virus (default: 1.1576).
# virusMaxCells: Maximum cell count a virus is allowed to split a player to (default: 16, set to 0 to default to playerMaxCells).
# virusPush: Whether or not viruses get pushed when ejected into (default: 16, always enabled in Experimental).
# motherFoodSpawnRate: Amount of food spawned per server tick by mothercells in Experimental mode (default: 2).
virusMinSize = mts(100)
virusMaxSize = mts(200)
virusMinAmount = 50
virusMaxAmount = 100
virusEjectSpeed = 780
virusSplitDiv = 36
virusRandomColor = 0
virusEatMult = 1.1576
virusMaxCells = 16
virusPush = 0
motherFoodSpawnRate = 2
# [EJECTED MASS]
# ejectMinSize: Minimum size of ejected cells (default: 36.056 * 36.056 / 100 = 13 mass).
# ejectMaxSize: Maximum size of ejected cells (default: 36.056 * 36.056 / 100 = 13 mass).
# ejectSizeLoss: The size which will be substracted from the player cell when they eject mass (default: 41.231 * 41.231 / 100 = 17 mass).
# ejectCooldown: Time until a player can eject mass again in ticks (default: 2, 1 tick = 40 ms).
# ejectSpawnChance: Chance for a player to spawn from ejected mass (default: .5, or 50%, set to 0 to disable, can be strange with a large playerStartSize).
# ejectVirus: Whether or not players can eject viruses instead of mass (default: 0).
# ejectSpeed: Velocity of ejected cells (default: 780).
# ejectRandomColor: Whether or not each ejected cell has a random color when ejected (default: 0).
# ejectRandomAngle: Whether or not each ejected cell is shot out at a random angle (default: 1).
# ejectCollisionType: Defines the collision type ejected cells will use (default: 0, 0: full collision, 1: lower end collison, 2: no collision).
ejectMinSize = mts(18)
ejectMaxSize = mts(18)
ejectSizeLoss = mts(18)
ejectCooldown = 0
ejectSpawnChance = .5
ejectVirus = 0
ejectSpeed = 780
ejectRandomColor = 0
ejectRandomAngle = 1
ejectCollisionType = 2
# [PLAYERS]
# playerMinSize: Minimum size a player cell can decay to (default: 31.623 * 31.623 / 100 = 10 mass).
# playerMaxSize: Maximum size a player cell can have before auto-splitting (default: 1500 * 1500 / 100 = 22500 mass).
# playerMinSplit: Mimimum size a player cell needs to split (default: 59.161 * 59.161 / 100 = 35 mass).
# playerMinEject: Minimum size a player cell needs to eject mass (default: 59.161 * 59.161 / 100 = 35 mass).
# playerStartSize: Start size of the player cell. (default: 31.623 * 31.623 / 100 = 10 mass).
# playerMaxCells: Maximum cell count a player is allowed to split to (default: 16).
# playerSpeed: Speed at which players move (default: 30).
# playerMergeTime: Base time in seconds before a cell is allowed to recombine (default: 30).
# playerDecayRate: Multiplier for mass decay that occurs once per second (default: .002).
# playerDecayCap: Maximum mass a cell can have before it's decay rate multiplies by 10 (default: 0, set to 0 to disable).
# playerMaxNick: How long a player's nickname is allowed to be (default: 30).
# playerDisconnectTime: Time in seconds before a disconnected player's cell is removed (default: 60, set to 0 to disable).
# playerSplitSpeed: Velocity of splitting cells (default: 780).
# playerSpikedCells: Whether or not player cells have virus spikes (default: 0).
# playerSizeIncrement: Scale for mass gained/lost from every Y key press in OP mode (default: 4).
# playerSplitDiv: Mass disivion of newly split cells (default: 2, by half).
# playerEatMult: The multiplier for cell consuming, basiclly how much bigger you need to be to eat a cell (default: 1.15).
# splitRandomColor: If each newly split cell has a random color or not (default: 0).
# splitRestoreTicks: Time in ticks until cell collision restores after splitting (default: 13).
# playerGrayDisconnect: Whether or not a player will turn gray when they disconnect (default: 0).
playerMinDecay = mts(10)
playerMaxSize = mts(22500)
playerMinSplit = mts(35)
playerMinEject = mts(35)
playerStartSize = mts(500)
playerMaxCells = 16
playerSpeed = 30
playerMergeTime = 30
playerDecayRate = .002
playerDecayCap = 0
playerMaxNick = 30
playerDisconnectTime = 60
playerSplitSpeed = 780
playerSpikedCells = 0
playerSizeIncrement = 4
playerSplitDiv = 2
playerEatMult = 1.15
splitRandomColor = 0
splitRestoreTicks = 13
playerGrayDisconnect = 0
# [TOURNAMENT]
# tourneyMaxPlayers: Maximum number of participants for tournament style game modes (default: 12).
# tourneyPrepTime: Number of seconds to wait after all players are ready (default: 10).
# tourneyEndTime: Number of seconds to wait after a round ends (default: 30).
# tourneyTimeLimit: How long each round lasts in minutes (default: 20).
# tourneyAutoFill: If set to 1, the tournament match will automatically fill up with bots after `tourneyAutoFillTime` seconds (default: 1).
# tourneyAutoFillTime: The time in seconds until the remaining slots are filled with bots (default: 10).
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 1
tourneyAutoFillTime = 10
# [MISCELLANEOUS]
# mobilePhysics: Whether or not the server uses mobile agar.io physics (default: 0, could also count as old ogar physics).
# freeRoamSpeed: Speed of the camera in free-roam spectate (default: 25).
# autoSplitMouse: If auto-splits are directed toward the mouse or not (default: 0).
# botStartSize: Base start size of bots (default: 31.623 * 31.623 = 10 mass).
# foodBrushLimit: Maximum size of food spawned by the J key (default: 100).
# gravitationalPushsplits: Allows for a type of pushsplit that involves splitting directly into a cell to kill it (default: 0).
mobilePhysics = 1
freeRoamSpeed = 25
autoSplitMouse = 0
botStartSize = mts(31)
foodBrushLimit = mts(100)
gravitationalPushsplits = 0
